{
    "name": "areanet/contentfly-skeleton",
    "description": "Contentfly — project skeleton and development repository. Pulls in the framework as the package areanet/contentfly.",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "path",
            "url": "lib/contentfly",
            "options": {
                "versions": {
                    "areanet/contentfly": "2.0.0"
                }
            }
        }
    ],
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "sort-packages": true,
        "audit": {
            "ignore": {}
        }
    },
    "require": {
        "areanet/contentfly": "^2.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^1.0",
        "symfony/ldap": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Custom\\": "custom/",
            "Plugins\\": "plugins/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "notes": [
            "THIS IS THE PROJECT'S MANIFEST (since 007-001-0004). Until then ONE manifest",
            "carried framework, project code and plugins — exactly the mix that made an",
            "update impossible: whoever wanted a new framework version only got it by",
            "overwriting the tree that also held their own code.",
            "",
            "THIS REPOSITORY IS ALSO THE SKELETON. The root minus the entries that only serve",
            "development (tests/, tools/, an_project/, the gate configurations) is what a",
            "project starts from. A separate skeleton package is deliberately not created —",
            "it would drift apart because nobody runs it, while the full suite runs here on",
            "every commit. Reasoning and rejected alternatives:",
            "an_project/docs/architecture.md, Key decisions, 2026-09-11.",
            "",
            "THE path SOURCE is the reason the package route is actually checked here and not",
            "just described: composer install places areanet/contentfly under",
            "vendor/areanet/contentfly, and the autoloader loads the framework from there.",
            "Anything that still silently assumes it lives in the same tree shows up.",
            "",
            "WHAT IS HERE AND WHY:",
            "",
            "  vlucas/phpdotenv   used by custom/config.php, i.e. the template, i.e. the",
            "                     project. Counted: 0 hits in lib/, 1 in custom/.",
            "  require-dev        PHPUnit, PHPStan, Rector — tools of the repository where",
            "                     development happens.",
            "  Custom\\, Plugins\\  the project's two slots.",
            "  Tests\\             the framework's suite runs from here against an",
            "                     installation; it belongs to development, not to what",
            "                     the package delivers.",
            "",
            "  config.platform    is at 8.3 because the suite is green on it and the",
            "                     pipeline runs it against it. It is green on PHP 8.4 as",
            "                     well — last measured on 2026-09-11. The number carries its",
            "                     date because it goes stale with every story. A library",
            "                     package must not prescribe this; that is why it is here.",
            "  config.audit       The gate runs against this lock.",
            "",
            "The jump to PHP 8.5 is a step of its own. What used to block it is gone:",
            "ellumilel/php-excel-writer capped at php ^5.4|^7.0 and went away with its",
            "consumer, the ExportController, in 012-001-0003. The state is documented in",
            "an_project/docs/technical.md.",
            "",
            "an_project/docs/abhaengigkeiten-inventar.md is a SNAPSHOT from 2026-09-08. It",
            "describes the tree BEFORE epic 006. It is not the source for today's package",
            "state — the two composer.json files and composer.lock are."
        ]
    }
}
